# spring_mvc-learning

./: pom.xml
src/main/java/tech/hardik/hdkmvc/config/: MyWebInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/tech/hardik/hdkmvc/entity/: FormInput.java
src/main/java/tech/hardik/hdkmvc/service/: HelloWorldService.java  UserServices.java
src/main/java/tech/hardik/hdkmvc/web/: UserController.java  WelcomeController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/jsp/: home.jsp  labels.jsp  test.jsp  viewemp.jsp
src/test/java/tech/hardik/tests/: WelcomeControllerTest.java
